# kafka_udemy

./: pom.xml
ProducerConsumer/: pom.xml
ProducerConsumer/src/main/java/demo/: ConsumerAssignSeek.java  ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoThread.java  ProducerDemo.java  ProducerDemoCallback.java  ProducerDemoKeys.java
kafkaConnect/: connect-standalone.properties  twitter.properties
kafkaStreamTwitterFiltering/: pom.xml
kafkaStreamTwitterFiltering/src/main/java/org/personal/kafka/Stream/: StreamsFilterTweets.java
twitterConsumerElastic/: pom.xml
twitterConsumerElastic/src/main/java/elasticSearch/: ElasticSearchTwitterConsumer.java
twitterProducerFinal/: pom.xml
twitterProducerFinal/src/main/java/producerTwitter/: TwitterProducer.java
