name=TwitterConnectDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=iot
#Kafka topic to write the statuses to.
kafka.status.topic=twitter_status_connect
#Kafka topic to write delete events to.
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.accessTokenSecret=JLcrmVzd9HOc9X1oh69GzcPTf8hYgcErSfWO4kFM4hAYr
twitter.oauth.consumerSecret=SyaMcj69iM1nmCs5G0x0MAyu5BziLEdB0KbTvXlzMze13AMcPp
twitter.oauth.accessToken=3311272854-kk6Gw2xZ8vlvlxaukGBMb4NIMssUlrsVy0cEE8L
twitter.oauth.consumerKey=MnjNEuMZBEhhLnQ1ajcHp5ADJ


# By running this file what we are doing is basically doing away with the kafka producer
# Going into the folder of IdeaProject/kafkaUdemy/kafkaConnect we run
# connect-standalone.sh connect-standalone.properties twitter.properties
# which will then produce the tweet containing keyword "iot" into the twitter_status_connect topic